# include this file in http.conf or copy to /etc/httpd/conf.d/

Timeout 300
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens none
ServerSignature off
HostnameLookups off

AddDefaultCharset utf-8
AddCharset utf-8 .css .html .js .php
<FilesMatch "\.(gif|jpe?g|png|pdf|swf|mp3|mpe?g)$">
	FileETag size mtime
</FilesMatch>

<FilesMatch "\.(ini|conf)$">
	allow from none
	deny from all
</FilesMatch>

<DirectoryMatch "/(\.svn|\.git|includes)/">
	allow from none
	deny from all
</DirectoryMatch>

AddOutputFilterByType DEFLATE text/html text/plain text/javascript text/css \
	application/javascript application/xhtml+xml application/xml text/xml text/csv

# SERVER INFO #
ExtendedStatus On
<Location /server-info>
	SetHandler server-info
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 localhost
</Location>
<Location /server-status>
	SetHandler server-status
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 localhost
</Location>

# macports PHP #
Include conf/extras-conf/mod_php.conf
<IfModule dir_module>
	DirectoryIndex index.php index.html
</IfModule>
