AddDefaultCharset utf-8
AddCharset utf-8 .css
AddCharset utf-8 .html
AddCharset utf-8 .js
AddCharset utf-8 .php

php_value default_charset utf-8
php_value error_reporting 8191
php_flag display_errors on
php_flag html_errors off
php_admin_value allow_url_fopen on
php_admin_value open_basedir none

<FilesMatch "\.(gif|jpe?g|png|pdf|swf|mp3|mpe?g)">
	FileETag size mtime
</FilesMatch>

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens none
ServerSignature OFF
HostnameLookups Off

DocumentRoot "/Users/isao/Sites"
<Directory "/Users/isao/Sites">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>
