;symlink this file in the dir specified at
;  php -i | grep 'Scan this dir for additional .ini files'
;  macports -> /opt/local/var/db/php5/
;  centos/rhel -> /etc/php.d/

;misc
default_charset = utf-8
date.timezone = America/Los_Angeles
expose_php = Off
enable_dl = Off
session.bug_compat_42 = Off

;errors
error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = Off
short_open_tag = Off

;paths
open_basedir = none
include_path = /opt/local/lib/php:.
