;mysql, mysqli
mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysqli.default_socket = /opt/local/var/run/mysql5/mysqld.sock
pdo_mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysqli.default_host = localhost
mysqli.default_user = isao
mysqli.default_pw =
