[xdebug]
zend_extension=xdebug.so

;errors
;see http://xdebug.org/docs/stack_trace
xdebug.collect_vars = on
xdebug.collect_params = 4
xdebug.dump_globals = on
xdebug.dump.SERVER = REQUEST_URI
xdebug.show_local_vars = on

;profiling
xdebug.profiler_enable_trigger = on
xdebug.profiler_enable = off
xdebug.profiler_output = /tmp

;eclipse debugger
xdebug.idekey = ECLIPSE_XDEBUG
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
