;for macports
zend_extension=/opt/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so

;see http://xdebug.org/docs/stack_trace
xdebug.collect_vars=on
xdebug.collect_params=4

xdebug.dump_globals=on
xdebug.dump.SERVER=REQUEST_URI
xdebug.show_local_vars=on

xdebug.profiler_enable_trigger = 1
;xdebug.profiler_enable = 1 
