# include this file in http.conf or copy to /etc/httpd/conf.d/

#
# DOCROOT
#

#deny when no Allow matches
#http://httpd.apache.org/docs/2.0/mod/mod_access.html#order

DocumentRoot /Users/isao/Sites

#configs shared by multiple vhosts
<Directory /Users/isao>
	Options Indexes FollowSymLinks
	IndexIgnore .??* *~ HEADER* README*
	IndexOptions Charset=UTF-8 FancyIndexing TrackModified
	AllowOverride all
	Order Allow,Deny
	php_value include_path /Users/isao/Repos:/opt/local/lib/php
</Directory>

<Directory /Users/isao/Sites>
	Allow from 127.0.0.1
</Directory>

<Directory /Users/isao/Repos>
	Allow from 127.0.0.1
</Directory>


#
# VHOSTS
#

#debug with `sudo apachectl -S`
#or `sudo /opt/local/apache2/bin/httpd -S`
NameVirtualHost *

<VirtualHost *>
	ServerName localhost
	ServerAlias my.local *.my.local
	DocumentRoot /Users/isao/Sites
	AliasMatch ^/Repos(.*)$ /Users/isao/Repos$1
</VirtualHost>

#Include /Users/isao/Repos/njx/meta/njx.local.conf

<VirtualHost *>
	ServerName usx.local
	DocumentRoot /Users/isao/Repos/usx/public
	Include /Users/isao/Repos/usx/external/devsandbox/vhosts/shared/mod_rewrite.conf
</VirtualHost>

<VirtualHost *>
	ServerName njx.local
	DocumentRoot /Users/isao/Repos/njx/www
	Include /Users/isao/Repos/usx/external/devsandbox/vhosts/shared/mod_rewrite.conf
</VirtualHost>
