# include this file in http.conf or copy to /etc/httpd/conf.d/

#
# DOCROOT
#

#http://httpd.apache.org/docs/2.0/mod/mod_access.html#order
DocumentRoot "/Users/isao/Sites"

<Directory "/Users/isao/Sites">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1 localhost .local
</Directory>

<Directory "/Users/isao/Repos">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1 localhost .local
</Directory>


#
# VHOSTS
#

#debug with -> sudo /opt/local/apache2/bin/httpd -S
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot "/Users/isao/Sites"
</VirtualHost>

<VirtualHost *:80>
	ServerName b2m.local
	DocumentRoot "/Users/isao/Repos/b2m"
</VirtualHost>

<VirtualHost *:80>
	ServerName fattext.local
	DocumentRoot "/Users/isao/Repos/fattext/www"
</VirtualHost>
