#
# SETTINGS
#

Timeout 300
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens none
ServerSignature off
HostnameLookups off

AddDefaultCharset utf-8
AddCharset utf-8 .css
AddCharset utf-8 .html
AddCharset utf-8 .js
AddCharset utf-8 .php
<FilesMatch "\.(gif|jpe?g|png|pdf|swf|mp3|mpe?g)">
	FileETag size mtime
</FilesMatch>

AddOutputFilterByType DEFLATE text/html text/plain text/javascript text/css \
	application/javascript application/xhtml+xml application/xml text/xml text/csv

#
# MODULES
#

# SERVER INFO #
Include conf/extra/httpd-info.conf
ExtendedStatus On
<Location /server-info>
	SetHandler server-info
	Order deny,allow
	Deny from all
	Allow from localhost .local
</Location>
<Location /server-status>
	SetHandler server-status
	Order deny,allow
	Deny from all
	Allow from localhost .local
</Location>

# PHP #
Include conf/extras-conf/mod_php.conf
<IfModule dir_module>
	DirectoryIndex index.php index.html
</IfModule>

#
# DOCROOT
#

DocumentRoot "/Users/isao/Sites"
<Directory "/Users/isao/Sites">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>

<Directory "/Users/isao/Repos/b2m">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order allow,deny
	Allow from all
</Directory>


#
# VHOSTS
#

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName b2m
	DocumentRoot "/Users/isao/Repos/b2m"
</VirtualHost>

<VirtualHost *:80>
	ServerName fattext
	DocumentRoot "/Users/isao/Repos/b2m/fattext/www"
	<DirectoryMatch "/includes/">
		allow from none
		deny from all
	</DirectoryMatch>
</VirtualHost>

<VirtualHost *:80>
	ServerName localhost
	ServerAlias iymbp.local
	DocumentRoot "/Users/isao/Sites"
</VirtualHost>
