;symlink this file in the dir specified at
;  php -i | grep 'Scan this dir for additional .ini files'
;  macports -> /opt/local/var/db/php5/
;  centos/rhel -> /etc/php.d/

[yagi]
default_charset = utf-8
expose_php = Off

error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = Off

date.timezone = America/Los_Angeles
session.bug_compat_42 = Off

open_basedir = none
include_path = /Users/isao/Repos/b2m/fattext/www/includes:/opt/local/lib/php:.

;mysql, mysqli
mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysqli.default_socket = /opt/local/var/run/mysql5/mysqld.sock
pdo_mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock

mysqli.default_host = localhost
mysqli.default_user = isao
mysqli.default_pw = 