# include this file in http.conf or copy to /etc/httpd/conf.d/

#
# DOCROOT
#

#http://httpd.apache.org/docs/2.0/mod/mod_access.html#order
DocumentRoot "/Users/isao/Sites"

<Directory "/Users/isao/Sites">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1 localhost .local
</Directory>

<Directory "/Users/isao/Repos">
	Options Indexes FollowSymLinks
	AllowOverride all
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1 localhost .local
</Directory>

#
# VHOSTS
#

#debug with -> sudo /opt/local/apache2/bin/httpd -S
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	ServerAlias my.local
	DocumentRoot /Users/isao/Sites
	AliasMatch ^/Repos(.*)?$ "/Users/isao/Repos$1"
</VirtualHost>

<VirtualHost *:80>
	ServerName medu.local
	DocumentRoot /Users/isao/Sites/medu.local
</VirtualHost>

<VirtualHost *:80>
	ServerName status.local
	DocumentRoot /Users/isao/Sites/status.local
</VirtualHost>

#<VirtualHost *:80>
#	ServerName api.fattext.local
#	DocumentRoot /Users/isao/Repos/fattext/api
#	<Directory /Users/isao/Repos/fattext/api>
#		AllowOverride None
#		Options FollowSymLinks
#	</Directory>
#
#	# rewrite configs
#	RewriteEngine On
#	#RewriteLog /tmp/rewrite.log
#	#RewriteLogLevel 3
#
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_URI} ^/(v\d+)/([a-z]+)(/[\w/]+)?
#	#RewriteCond %2.php -f
#	RewriteRule ^.+$ /%1/%2.php?r=%3 [qsappend,last]
#
#
#	# GET /v1/member/foo/bar/123 > /v1/member.php?r=foo/bar/123
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_METHOD} ^GET [nocase]
#	RewriteCond %{REQUEST_URI} ^/(v\d+)/([a-z]+)(/[\w/]+)?
#	RewriteRule ^.+$ /%1/%2.php?r=%3 [qsappend,last]
#
#	# PUT|POST|DELETE /v1/member/foo/bar/123 > /v1/member-write.php?r=foo/bar/123
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_METHOD} ^PUT|POST|DELETE [nocase]
#	RewriteCond %{REQUEST_URI} ^/(v\d+)/([a-z]+)(/[\w/]+)?
#	RewriteRule ^.+$ /%1/%2-write.php?r=%3 [qsappend,last]
#</VirtualHost>
