;symlink this file in the dir specified at
;  php -i | grep 'Scan this dir for additional .ini files'
;  macports -> /opt/local/var/db/php5/
;  centos/rhel -> /etc/php.d/

default_charset = utf-8
expose_php = Off
enable_dl = On
date.timezone = America/Los_Angeles
session.bug_compat_42 = Off
open_basedir = none

error_reporting = E_ALL | E_STRICT
display_errors = On
html_errors = Off
include_path = /opt/local/lib/php:/Users/isao/Repos/tvg3/application:.
short_open_tag = On

;mysql, mysqli
mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysqli.default_socket = /opt/local/var/run/mysql5/mysqld.sock
pdo_mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysqli.default_host = localhost
mysqli.default_user = isao
mysqli.default_pw = pavCAN7

;email
sendmail_path = /Users/isao/Repos/shell/handy/mailpipe.sh
mail.add_x_header = Off

[xdebug]
;see http://xdebug.org/docs/stack_trace
xdebug.collect_vars=on
xdebug.collect_params=4
xdebug.dump_globals=on
xdebug.dump.SERVER=REQUEST_URI
xdebug.show_local_vars=on
;xdebug.idekey=ECLIPSE_XDEBUG
xdebug.profiler_enable_trigger=on
xdebug.profiler_enable=on
xdebug.profiler_output=/tmp
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

;inclued
;inclued.enabled = on
;inclued.dumpdir = /tmp
