;symlink this file in the dir specified at
;  php -i | grep 'Scan this dir for additional .ini files'
;  macports -> /opt/local/var/db/php5/
;  centos/rhel -> /etc/php.d/

[yagi]
default_charset = utf-8
expose_php = Off
html_errors = Off
date.timezone = America/Los_Angeles
mysql.default_socket = /opt/local/var/run/mysql5/mysqld.sock
mysql.trace_mode = On
mysqli.default_socket = /opt/local/var/run/mysql5/mysqld.sock
session.bug_compat_42 = Off
;open_basedir = /Users/isao/Repos:/Users/isao/Sites:/opt/local
open_basedir = none
include_path = /opt/local/lib/php:.

[fattext]
fat_db_host_master = "localhost"
fat_db_host_slave  = "localhost"
fat_db_user = "isao"
fat_db_pass = "pavCAN7"
