# include this file in http.conf or copy to /etc/httpd/conf.d/

#
# DOCROOT
#

#deny when no Allow matches
#http://httpd.apache.org/docs/2.0/mod/mod_access.html#order

DocumentRoot /Users/isao/Sites

#configs shared by multiple vhosts
<Directory /Users/isao>
	Options Indexes FollowSymLinks
	AllowOverride all
	Order Allow,Deny
	php_value include_path /Users/isao/Repos/honey:/opt/local/lib/php
</Directory>

<Directory /Users/isao/Sites>
	Allow from 127.0.0.1
</Directory>

<Directory /Users/isao/Repos>
	Allow from 127.0.0.1
</Directory>


#
# VHOSTS
#

#debug with `sudo apachectl -S`
#or `sudo /opt/local/apache2/bin/httpd -S`
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	ServerAlias my.local *.my.local
	DocumentRoot /Users/isao/Sites
	AliasMatch ^/Repos(.*)$ /Users/isao/Repos$1
</VirtualHost>

<VirtualHost *:80>
	ServerName quickstart.local
	DocumentRoot /Users/isao/Sites/quickstart/public
	SetEnv APPLICATION_ENV development
</VirtualHost>

<VirtualHost *:80>
	ServerName tvg.local
	ServerAlias *.tvg.local
	DocumentRoot /Users/isao/Repos/tvg3/public
	SetEnv APPLICATION_ENV development
	php_value auto_prepend_file /Users/isao/Sites/yagikit/auto_prepend.php
	php_value auto_append_file /Users/isao/Sites/yagikit/auto_append.php
</VirtualHost>
