[xdebug]
;zend_extension=xdebug.so

;errors
;see http://xdebug.org/docs/stack_trace
xdebug.default_enable = 1
xdebug.collect_vars = 1
xdebug.collect_params = 4
xdebug.dump_globals = 1
xdebug.dump.SERVER = REQUEST_URI
xdebug.show_local_vars = 1

;xdebug.scream = 1
xdebug.show_mem_delta = 1
xdebug.cli_color = 1

;profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.trace_output_dir = /tmp

;Controls whether Xdebug should enforce 'extended_info' mode for the PHP parser; this allows Xdebug to do file/line breakpoints with the remote debugger. When tracing or profiling scripts you generally want to turn off this option as PHP's generated oparrays will increase with about a third of the size slowing down your scripts. This setting can not be set in your scripts with ini_set(), but only in php.ini.
xdebug.extended_info = 0

;eclipse debugger
;xdebug.idekey = ECLIPSE_XDEBUG
;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
;xdebug.remote_port=9000

