gzip on;
gzip_proxied any;
gzip_min_length 1100;
gzip_comp_level 3;
gzip_disable "msie6";
gzip_types
    # text/html is always compressed by HttpGzipModule
    application/atom+xml
    application/javascript
    application/json
    application/pdf
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-javascript
    application/xml
    application/xml+rss
    font/opentype
    font/truetype
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/x-component
    text/xml;
