# edit http.conf to `Include <thisfile>`
# or copy/symlink to a folder whose *.conf is included

Timeout 300
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
ServerTokens none
ServerSignature off
HostnameLookups off

AddDefaultCharset utf-8
AddCharset utf-8 .css .html .js .php
<FilesMatch \.(gif|jpe?g|png|pdf|swf|mp3|mpe?g)$>
	FileETag size mtime
</FilesMatch>

<FilesMatch \.(ini|conf)$>
	allow from none
	deny from all
</FilesMatch>

<DirectoryMatch /\.(svn|git)$/>
	allow from none
	deny from all
</DirectoryMatch>

AddOutputFilterByType DEFLATE text/html text/plain text/javascript text/css\
  application/json application/javascript application/xhtml+xml application/xml\
  text/xml text/csv

# SERVER INFO #
ExtendedStatus On
<Location /server-info>
	SetHandler server-info
	Allow from 127.0.0.1 .local localhost
</Location>
<Location /server-status>
	SetHandler server-status
	Allow from 127.0.0.1 .local localhost
</Location>

Redirect 404 /favicon.ico
<Location /favicon.ico>
	ErrorDocument 404 "favicon 404ed by httpd-dev.conf rule"
</Location>

#enable php5 in stock mac osx
<IfModule !php5_module>
	LoadModule php5_module libexec/apache2/libphp5.so
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
	<IfModule dir_module>
		DirectoryIndex index.php index.html
	</IfModule>
	#doesn't work..
	PHPINIDir /etc/php.d
</IfModule>
