# include this file in http.conf or copy to /etc/httpd/conf.d/

#
# DOCROOT
#

DocumentRoot /Users/isao/Sites

# / => Order deny,allow
# http://httpd.apache.org/docs/2.0/mod/mod_access.html#order
<Directory /Users/isao>
	AllowOverride None
	Options Indexes FollowSymLinks
	IndexOptions Charset=UTF-8 FancyIndexing TrackModified
	IndexIgnore .??* *~ HEADER* README*
</Directory>

<Directory /Users/isao/Sites>
	Allow from 127.0.0.1 .local localhost
</Directory>

<Directory /Users/isao/Repos>
	Allow from 127.0.0.1 .local localhost
</Directory>


#
# VHOSTS
#
# debug with `sudo apachectl -S` or `sudo /opt/local/apache2/bin/httpd -S`

NameVirtualHost *

# default vhost
<VirtualHost *>
	ServerName localhost
	ServerAlias my.local
	DocumentRoot /Users/isao/Sites
	AliasMatch ^/Repos(.*)$ /Users/isao/Repos$1
</VirtualHost>
