# include this file in http.conf or copy/symlink to /etc/httpd/conf.d/

Timeout 300
KeepAlive on
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens none
ServerSignature off
HostnameLookups off

AddDefaultCharset utf-8
AddCharset utf-8 .css .html .js .php
<FilesMatch \.(gif|jpe?g|png|pdf|swf|mp3|mpe?g)$>
	FileETag size mtime
</FilesMatch>

<FilesMatch \.(ini|conf)$>
	allow from none
	deny from all
</FilesMatch>

<DirectoryMatch /\.(svn|git)$/>
	allow from none
	deny from all
</DirectoryMatch>

AddOutputFilterByType DEFLATE text/html text/plain text/javascript text/css \
  application/json application/javascript application/xhtml+xml application/xml \
  text/xml text/csv

# SERVER INFO #
ExtendedStatus On
<Location /server-info>
	SetHandler server-info
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 .local localhost
</Location>
<Location /server-status>
	SetHandler server-status
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1 .local localhost
</Location>

# macports PHP #
Include conf/extra/mod_php.conf
<IfModule dir_module>
	DirectoryIndex index.php index.html
</IfModule>

Redirect 404 /favicon.ico
<Location /favicon.ico>
	ErrorDocument 404 "No favicon"
</Location>

#commented out in the main httpd.conf
#
#LoadModule log_forensic_module modules/mod_log_forensic.so
#LoadModule ident_module modules/mod_ident.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule imagemap_module modules/mod_imagemap.so
#LoadModule actions_module modules/mod_actions.so
#LoadModule speling_module modules/mod_speling.so
#LoadModule userdir_module modules/mod_userdir.so
