--langdef=TypeScript
--langmap=typescript:.ts
--langmap=typescript:+.tsx
--regex-typescript=/^[ \t]*(export([ \t]+)?)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\3/c,classes/
--regex-typescript=/^[ \t]*(declare)?[ \t]*namespace[ \t]+([a-zA-Z0-9_.]+)/\2/n,modules/
--regex-typescript=/^[ \t]*(export|declare)?[ \t]*module[ \t]+([a-zA-Z0-9_.]+)/\2/n,modules/
--regex-typescript=/^[ \t]*(export|declare)?[ \t]*function[ \t]+([a-zA-Z0-9_]+)/\2/f,functions/
#--regex-typescript=/^[ \t]*(export|declare)?[ \t]+(var|let|const)[ \t]+([a-zA-Z0-9_]+)/\3/v,variables/
--regex-typescript=/^[ \t]*(public|protected|private)[ \t]+(static)?[ \t]*(get|set)?[ \t]*([a-zA-Z0-9_]+)/\4/m,members/
--regex-typescript=/^[ \t]+([a-zA-Z0-9_]+)(<[^>]+>)?\([^\)]*\): .+ \{/\1/m,members/
--regex-typescript=/^[ \t]*(export)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\2/i,interfaces/
--regex-typescript=/^[ \t]*(export)?[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\2/t,types/
--regex-typescript=/^[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\1/e,enums/
#--regex-typescript=/^import[ \t]+([a-zA-Z0-9_]+)/\1/I,imports/
